<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #bebebe
}
</style>
</html>
<header>
        <h1>Welcome to the Random Website There is a new update now it is the v1.1 update go check out what new things there are now!!!</h2><p>(There will be updates to the site every friday every week)</p>
    </header>
<section>
    <html>
        <h2>About us:</h2>
        <h1><p>When we were thinking of things we should make we couldn't think of anything so we just said to each other"why don't we just make a website that has random things on it". Then we came to an agreement that that is what were were going to make and so here we are with our first random website we enjoy it as much as you guys will. 
        <p>-The Random Website</p>
    </section>
    <footer>
    </h4><p>&copy; 2024 Random Website. All rights reserved.</p></h4>
</footer>