<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ff5349
        }
    </style>
    <h1>work apps</h1>
    <h4>(this is the page that has websites for work or anything you need them for)</h4>
    <h2><a href="https://www.google.com/docs/about/">google docs</a>
    <h2><a href="https://sites.google.com/">google sites</a>
    <h2><a href="https://www.google.com/drive/">google drive</a>
    <h2><a href="https://www.google.com/sheets">google sheets</a>
<footer>
    </h4><p>&copy; 2024 Random Website. All rights reserved.
        </p></h4>
        </footer>