<!DOCTYPE>
<html>
<style>
body {
    background-color: #636363
}
</style>
</html>
<h1>Contact us!!!</h1>
<h2>Steps on how to contact the owner for feedback and ideas for things to put in the website.</h2>
<h2>1.open gmail</h2>
<h2>2.press the compose button</h2>
<h2>3.In the to box put, duxxermstorer@gmail.com</h2>
<h2>4.In the subject box put the website name as The Random Website</h2>
<h2>5.Write your message and send to the owner and wait to get a response back from him</h2>