<!DOCTYPE html>
<html>
<style>
body {
   background-color: #CBC3E3
   }
</style>
</html>
<header>
<h1>chatting websites</h1>
<h4>(chatting page for work or for whatever you want to use them for)</h4>
<h2><a href="https://gmail.com">gmail</a>
<h2><a href="https://contacts.google.com/">google contacts</a>
<footer>
    </h4><p>&copy; 2024 Random Website. All rights reserved.
        </p></h4>
        </footer>