<!DOCTYPE>
<html>
<style>
body {
    background-color: #89cff0
}
</style>
</html>
<header>
    <h1>Video call websites</h1>
    <h4>(Video call websites for work or for whatever you need to use them for)</h4>
<h2><a href="https://zoom.us/">zoom</a>
<h2><a href="https://meet.google.com/">google meet</a>
<footer>
    </h4><p>&copy; 2024 Random Website. All rights reserved.
        </p></h4>
        </footer>